{
  "name": "frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run vite",
    "build": "bun run vite build"
  },
  "dependencies": {
    "@tanstack/react-query": "4",
    "@trpc/client": "^10.45.2",
    "dayjs": "^1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "@vitejs/plugin-react": "^4.2.1"
  }
}
